RAZOR_KEY_ID=rzp_test_ygsSaKB5arhRUI
RAZOR_KEY_SECRET=OeOUBIRunoKlWHguytdHA0hN

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=eventwave642@gmail.com
EMAIL_HOST_PASSWORD=iwsyxixfdsizcxoj
EMAIL_USE_SSL=False


your-google-client-id = 557292353867-fet00n5c9pir54lfu6srdjvkltkrjapn.apps.googleusercontent.com
your-google-client-secret = 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